# Bluehill.Analyzers

./: Bluehill.Analyzers.slnx  Directory.Build.props  Directory.Packages.props
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: SonarCloud.yml  dotnet.yml  gh-pages.yml
Bluehill.Analyzers/: BHAnalyzer.cs  Bluehill.Analyzers.csproj  packages.lock.json
Bluehill.Analyzers.Attributes/: DecoratorAttribute.cs
Bluehill.Analyzers.CodeFixes/: Bluehill.Analyzers.CodeFixes.csproj  packages.lock.json
Bluehill.Analyzers.Package/: Bluehill.Analyzers.Package.csproj  packages.lock.json
Bluehill.Analyzers.Pages/: Bluehill.Analyzers.Pages.csproj  Program.cs  Types.cs  packages.lock.json
Bluehill.Analyzers.Pages/input/: _Layout.cshtml  _Redirect.cshtml  _ViewImports.cshtml  generator.cshtml  index.cshtml  refactoring.cshtml  rule.cshtml
Bluehill.Analyzers.Pages/input/css/: app.css
Bluehill.Analyzers.Pages/input/generator/: EnumExtensionsGenerator.md
Bluehill.Analyzers.Pages/input/refactoring/: BR0001.md
Bluehill.Analyzers.Pages/input/rule/: BH0001.md  BH0003.md  BH0004-BH0006.md  BH0008.md  BH0009.md  BH0010-BH0011.md  BH0012.md  BH0014-BH0015.md  BH0017.md  BH0018.md
Bluehill.Analyzers.Tests/: Bluehill.Analyzers.Tests.csproj  packages.lock.json
docs/: CNAME
