<Project>
  <PropertyGroup>
    <Product>Bluehill.Analyzers</Product>
    <PackageProjectUrl>https://analyzers.bluehill.dev</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/BluehillNuGet/Bluehill.Analyzers</RepositoryUrl>
    <AssemblyVersion>1</AssemblyVersion>
    <FileVersion>1.9.2</FileVersion>
    <Version>1.9.2</Version>
    <NoWarn>$(NoWarn);RS2008;SA1600</NoWarn>
  </PropertyGroup>
</Project>